{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"],
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["reset.d.ts", "src/**/*.ts", "test/**/*.ts"]
}
